#textdomain wesnoth-Trinity
[scenario]
	id="3_K04"
	name= _ "Storming Weldyn"
	map_data="{~add-ons/Trinity/maps/3_K04.map}"
	next_scenario=3_P04
	victory_when_enemies_defeated=yes
	{TURNS -1 -1 -1}

	[music]
	name="traveling_minstrels.ogg"
	[/music]

	{BMR_RESTORE_SIDE 2}
	{BMR_STORE_SIDE 2}
	{BMR_STORE_SIDE 5}
	{DEFAULT_SCHEDULE}

[story]
    [part]
        story= _ "Echidna released Ullien-Del when she had finished her work on him.  It is relatively easy to erase someone's short-term memory, so while the High Lord and his escorts remembered battling the Khthon, they did not remember that they had lost."
        background="misc/Trinity_swamp.png"
    [/part]
[/story]

#define TRI_STORM_PROTECT_LOCATIONS
	    [protect_location]
		x,y=34,21
		radius=2
		value=600
	    [/protect_location]
	    [protect_location]
		x,y=8,8
		radius=2
		value=600
	    [/protect_location]
	    [protect_location]
		x,y=18,6
		radius=2
		value=600
	    [/protect_location]
	    [protect_location]
		x,y=35,6
		radius=2
		value=600
	    [/protect_location]
	    [protect_location]
		x,y=18,6
		radius=2
		value=600
	    [/protect_location]
	    [protect_location]
		x,y=22,35
		radius=2
		value=600
	    [/protect_location]
	    [protect_location]
		x,y=9,24
		radius=2
		value=600
	    [/protect_location]
	    [protect_location]
		x,y=20,19
		radius=5
		value=700
	    [/protect_location]
#enddef

	{STARTING_VILLAGES 3 5}
	{STARTING_VILLAGES 4 6}
	{STARTING_VILLAGES 6 5}
	{STARTING_VILLAGES 7 4}

	[event]
	name=prestart
		[objectives]
		side=0
			[objective]
			condition=win
			description=_ "Defeat Enemy Leaders"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Echidna"
			[/objective]
		note= _ "Move Echidna past the southern region of the outer moat to get Ullien-Del to play his part."
		[/objectives]
	[item]
        x=14
        y=4
        image="scenery/rock2.png"
        [/item]
	{GENERIC_UNIT 7 "Shock Trooper" 34 5}
	{GUARDIAN}
	{GENERIC_UNIT 6 "Pikeman" 34 23}
	{GUARDIAN}
	{GENERIC_UNIT 6 "Silver Mage" 29 8}
	{GUARDIAN}
	{GENERIC_UNIT 4 "Halberdier" 35 21}
	{GUARDIAN}
	{GENERIC_UNIT 4 "Halberdier" 32 20}
	{GUARDIAN}
	{GENERIC_UNIT 4 "Iron Mauler" 9 10}
	{GUARDIAN}
	{GENERIC_UNIT 4 "Halberdier" 22 33}
	{GUARDIAN}
	{GENERIC_UNIT 7 "Pikeman" 37 20}
	{GENERIC_UNIT 7 "Peasant" 4 31}
	{GENERIC_UNIT 7 "Peasant" 3 5}
	{GENERIC_UNIT 7 "Peasant" 8 23}
	{GENERIC_UNIT 4 "Dragoon" 17 8}
	{GENERIC_UNIT 4 "Knight" 22 40}
	{GENERIC_UNIT 4 "Spearman" 37 23}
	{GENERIC_UNIT 6 "Knight" 19 32}
	{GUARDIAN}
	{GENERIC_UNIT 7 "Lancer" 20 17}
	{GUARDIAN}
	{GENERIC_UNIT 7 "Master Bowman" 16 17}
	{GUARDIAN}
	{GENERIC_UNIT 7 "Master Bowman" 24 17}
	{GUARDIAN}
	{GENERIC_UNIT 7 "Master Bowman" 20 23}
	{GUARDIAN}
# see if you can arrange it so that Keldan becomes the leader
	[kill]
	id=Keldan
	[/kill]
	{TRINITY_KHTHONIZED (id=Keldan_)}
	{MODIFY_UNIT (id=Keldan_) race khthon}
	[/event]

	[side]
	type=Elvish High Lord
	id=Ullien-Del
	name= _ "Ullien-Del"
	side=1
	canrecruit=yes
	controller=ai
	fog=no
	recruit=Elvish Fighter, Elvish Archer
	{GOLD 280 240 200}
	{INCOME 8 6 4}
	[ai]
	aggression=0.7
	grouping=defensive
	passive_leader=yes
	    [target]
		id=Keldan_
		value=600
	    [/target]
	caution=0.8
	[/ai]
	team_name=Humans
	[unit]
	type=Elvish Marksman
	id=Elf1
#	race=khthon
	generate_name=yes
	gender=female
	random_traits=yes
	x,y=42,3
	[/unit]
	[unit]
	type=Elvish Hero
	id=Elf2
#	race=khthon
	generate_name=yes
	random_traits=yes
	x,y=40,2
	[/unit]
	[/side]

	[side]
	type=Echidna-Low
	save_id=Khthon
	id=Echidna
	name= _ "Echidna"
        ellipse="misc/ellipse"
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_QUICK}
	        [/modifications]
        unrenamable=yes
	side=2
	race=khthon
	alignment=chaotic
	canrecruit=yes
	controller=human
	fog=no
	recruit=Horse, Yak, Ram, Timber Wolf
	{GOLD 150 125 100}
	{INCOME 4 2 0}
	team_name=Khthon
	[/side]

	[side]
	type=Lieutenant
	id=Stahl
	name= _ "Stahl"
	side=3
	canrecruit=yes
	controller=ai
	fog=no
#ifdef EASY
	recruit=Spearman, Bowman
#endif
#ifdef NORMAL
	recruit=Spearman, Bowman, Cavalryman
#endif
#ifdef HARD
	recruit=Spearman, Bowman, Cavalryman, Heavy Infantryman
#endif
	{GOLD 80 100 140}
	{INCOME 6 8 12}
	[ai]
	aggression=0.7
	grouping=defensive
	    [target]
		id=Keldan_
		value=600
	    [/target]
	caution=0.8
	{TRI_STORM_PROTECT_LOCATIONS}
	[/ai]
	team_name=Humans
	[/side]

	[side]
	type=General
	id=Daenyr
	name= _ "Daenyr"
	side=4
	canrecruit=yes
	controller=ai
	fog=no
#ifdef EASY
	recruit=Spearman, Bowman, Cavalryman, Pikeman, Longbowman
#endif
#ifdef NORMAL
	recruit=Spearman, Bowman, Cavalryman, Heavy Infantryman, Pikeman, Longbowman
#endif
#ifdef HARD
	recruit=Spearman, Bowman, Cavalryman, Heavy Infantryman, Horseman, Pikeman, Longbowman
#endif
	{GOLD 210 290 370}
	{INCOME 20 35 50}
	[ai]
	passive_leader=yes
	aggression=0.7
	grouping=defensive
	    [target]
		id=Echidna
		value=600
	    [/target]
	caution=1.1
	{TRI_STORM_PROTECT_LOCATIONS}
	[/ai]
	team_name=Humans
	[/side]

	[side]
	type=Keldan
	race=khthon
	alignment=chaotic
	id=Keldan_
	name= _ "Keldan"
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_QUICK}
	        [/modifications]
	profile="portraits/keldan.png"
	side=5
	canrecruit=yes
	controller=human
	fog=no
	recruit=Elvish Fighter, Elvish Archer, Elvish Scout, Elvish Shaman
	{GOLD 150 130 110}
	{INCOME 5 3 1}
	team_name=Khthon
	[/side]

	[side]
	type=Mage of Light
	id=Saleanna
	name= _ "Saleanna"
	side=6
	gender=female
	canrecruit=yes
	controller=ai
	fog=no
#ifdef EASY
	recruit=Bowman, Mage, Red Mage, White Mage
#endif
#ifdef NORMAL
	recruit=Bowman, Mage, Fencer, Red Mage, White Mage
#endif
#ifdef HARD
	recruit=Bowman, Mage, Fencer, Heavy Infantryman, Red Mage, White Mage
#endif
	{GOLD 200 250 300}
	{INCOME 17 27 37}
	[ai]
	passive_leader=yes
	aggression=0.6
	grouping=offensive
	    [target]
		id=Echidna
		value=600
	    [/target]
	caution=1.4
	{TRI_STORM_PROTECT_LOCATIONS}
	[/ai]
	team_name=Humans
	[/side]

	[side]
	type=Great Mage
	id=Ryaeron
	name= _ "Minister Ryaeron"
	side=7
	canrecruit=yes
	controller=ai
	fog=no
#ifdef EASY
	recruit=Spearman, Mage, Duelist, White Mage
#endif
#ifdef NORMAL
	recruit=Spearman, Mage, Fencer, Duelist, White Mage
#endif
#ifdef HARD
	recruit=Spearman, Mage, Fencer, Heavy Infantryman, Duelist, White Mage
#endif
	{GOLD 220 280 360}
	{INCOME 18 24 30}
	[ai]
	aggression=0.7
	grouping=offensive
	    [target]
		id=Echidna
		value=600
	    [/target]
	caution=1.5
	{TRI_STORM_PROTECT_LOCATIONS}
	[/ai]
	team_name=Humans
	[/side]

	{LIMIT_CONTEMPORANEOUS_RECRUITS 4 Pikeman 1}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 4 Longbowman 2}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 6 "White Mage" 1}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Red Mage" 2}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 7 "White Mage" 1}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 7 "Duelist" 2}

	[event]
	name=start
	[message]
		speaker=Ryaeron 
		message = _ "Good to see you, Lord Ullien-Del!  Come in and set up camp!"
	[/message]
	{MOVE_UNIT id=Ullien-Del 27 20}
	{MOVE_UNIT id=Elf1 27 19}
	{MOVE_UNIT id=Elf2 27 21}
	[message]
		speaker=Ryaeron 
		message = _ "Now we just need to wait for Haldrad and old man Dolevan.  Can I offer you some plums?"
	[/message]
	[message]
		speaker=Ullien-Del
		message = _ "No, thank you..."
	[/message]
	[message]
		speaker=Stahl
		message = _ "What are those forces in the woods?"
	[/message]
	    [music]
		name=knalgan_theme.ogg
		append=no
		immediate=yes
	    [/music]
	[message]
		speaker=Ullien-Del 
		message = _ "Them?  I thought we'd driven them off..."
	[/message]
#	{MODIFY_UNIT race=elf race khthon}
#	{MODIFY_UNIT race=elf alignment chaotic}
	[message]
		speaker=Saleanna
		message = _ "Some look like elves, but there is something wrong with them..."
	[/message]
	[message]
		speaker=Ryaeron
		message = _ "You look a little off, Ullien-Del. Are you feeling well?"
	[/message]
	[message]
		speaker=Ullien-Del
		message = _ "Yes... We were attacked by those forces, it was quite harrowing, but your Officer Serhan saved me.  I will do everything I can to help you drive off the attackers."
	[/message]
	[message]
		speaker=Echidna
		message = _ "(Our guest is in position, but I need to get closer.  Distract them, Keldan, so that I can remind the High Lord of his duty...)"
	[/message]
	[message]
		speaker=Keldan_
		message = _ "(Understood...)"
	[/message]
	[/event]

	[event]
	name=prerecruit
	first_time_only=no
	    [filter]
		race=elf
		side=5
	    [/filter]
	{TRINITY_KHTHONIZED (x,y=$x1,$y1)}
#	{MODIFY_UNIT x,y=$x1,$y1 race lesser_khthon}
#	{MODIFY_UNIT x,y=$x1,$y1 alignment chaotic}
	[/event]

# General Daenyr becomes trouble #####################

	[event]
	name=attacker_hits
	    [filter]
		side=2
	    [/filter]
	    [filter_attack]
		name=khthon_vector
	    [/filter_attack]
	[delay]
	time=500
	[/delay]
	[message]
		speaker=Ryaeron
		message = _ "What is going on?  These foul beasts are not undead, but they are just as low."
	[/message]
	[message]
		speaker=Daenyr
		message = _ "Don't let Dolevan hear you say that.  I'd never liked having that Necromancer around, so I took precautions..."
	[/message]
	[message]
		speaker=Daenyr
		message = _ "We'll see if these beasts have the vulnerabilities of the undead - I'm releasing my reserve of that special oil, with which all of my soldiers will anoint their weapons..."
	[/message]
	[set_variable]
	    name=holy1
	    value=1
	[/set_variable]
	[/event]
# This can probably be condensed, but should be good enough for now...	
	[event]
	name=recruit
	first_time_only=no
	    [filter]
		side=4
		type=Bowman,Longbowman
	    [/filter]
	    [if]
		[variable]
		name=holy1
		numerical_equals=1
		[/variable]
		[then]
		[object]
		    silent=yes
		    duration=level
		    [filter]
			x,y=$x1,$y1
		    [/filter]
		    [effect]
			apply_to=attack
                	range=ranged
                	set_type=arcane
            	    [/effect]
		[/object]
		{FLOATING_TEXT (x,y=$x1,$y1) 200,255,215 "Arcane Ranged"}
		[/then]
	    [/if]
	[/event]

	[event]
	name=recruit
	first_time_only=no
	    [filter]
		side=4
		type=Spearman,Cavalryman,Heavy Infantryman, Horseman, Pikeman
	    [/filter]
	    [if]
		[variable]
		name=holy1
		numerical_equals=1
		[/variable]
		[then]
		[object]
		    silent=yes
		    duration=level
		    [filter]
			x,y=$x1,$y1
		    [/filter]
		    [effect]
			apply_to=attack
                	range=melee
                	set_type=arcane
            	    [/effect]
		[/object]
		{FLOATING_TEXT (x,y=$x1,$y1) 200,215,255 "Arcane Melee"}
		[/then]
	    [/if]
	[/event]
			
#####################################

	[event]
	name=attacker_hits
		[filter]
		side=2
		[not]
		    id=Echidna
		[/not]
		[/filter]
		[filter_second]
		id=Ryaeron
		[/filter_second]
	[message]
		speaker=Echidna 
		message = _ "Don't kill him!"
	[/message]
	[/event]

	[event]
	name=attacker_hits
		[filter]
		    id=Echidna
		[/filter]
		[filter_second]
		id=Ryaeron
		[/filter_second]
	{TRINITY_KHTHONIZED (id=Ryaeron)}
#	{MODIFY_UNIT id=Ryaeron race lesser_khthon}
#	{MODIFY_UNIT id=Ryaeron alignment chaotic}
	{MODIFY_UNIT id=Ryaeron side 2}
	{MODIFY_UNIT id=Ryaeron canrecruit no}
	[message]
		speaker=Echidna 
		message = _ "Now, when these Haldrad and Dolevan get back, we'll... welcome them."
	[/message]
	[message]
		speaker=Ryaeron 
		message = _ "Dan Tonk..."
	[/message]
	[message]
		speaker=Echidna 
		message = _ "What is 'Dan Tonk'?"
	[/message]
	[message]
		speaker=Saleanna 
		message = _ "Silence, Ryaeron!"
	[/message]
	[message]
		speaker=Ryaeron 
		message = _ "... (mumble) ..."
	[/message]
	[message]
		speaker=Echidna 
		message = _ "Does not matter. Once we have secured this nest, we will figure that out. For now, I am happy to have found one with such energy and power!"
	[/message]
	{TRANSFORM_UNIT id=Echidna Echidna-Mid}
	[/event]

	[event]
	name=moveto
	    [filter]
		id=Echidna
		x=1-35,1-37,1-38,1-39
		y=10-22,10-20,10-17,10-16
	    [/filter]
	[message]
		speaker=Echidna 
		message = _ "Now, dance!"
	[/message]
	[scroll_to]
	x,y=27,20
	[/scroll_to]
	[message]
		speaker=narrator 
		message = _ "Ullien-Del felt a strange sense of purpose and turned his gaze to the defending leaders...  Who needs to be removed?"
		[option]
		    message= _ "Mage Saleanna"
			[command]
			[message]
			speaker=Ullien-Del 
			message = _ "Why didn't I see this sooner?  Mage Saleanna!  There is something you need to know!"
			[/message]
			[message]
			speaker=Saleanna 
			message = _ "What is it?  Approach."
			[/message]
			{MOVE_UNIT (id=Ullien-Del) 30 11}
			[message]
			speaker=Saleanna 
			message = _ "Well?"
			[/message]
			{FLASH_RED (
			[item]
			    halo=halo/fire-aura.png
			    x,y=22,28
			[/item]
			[delay]
			time=150
			[/delay]
			[sound]
			    name=explosion.ogg
			[/sound]
			[kill]
			id=Ullien-Del
			[/kill]
			)}
			{FLASH_WHITE (
			[delay]
			time=350
			[/delay]
			[redraw][/redraw]
			[sound]
			    name=rumble.ogg
			[/sound]
			[kill]
			    x=25-38
			    y=6-15
			[/kill]
			[terrain]
			    terrain=Ds
			    x=26,27-35,29,36
			    y=9-10,7-13,15,10-11
			[/terrain]
			[terrain]
			    terrain=Chr
			    x=28,29,30,31,31,32,32,33,34
			    y=8-9,8,9,9,13,9-10,12,8,8-9
			[/terrain]
			[terrain]
			    terrain=Khr
			    x,y=31,10
			[/terrain]
			[terrain]
			    terrain=Dd^Dc
			    x,y=31,11
			[/terrain]
			[terrain]
			    terrain=Dd^Dr
			    x=30,31,30
			    y=10,11,12
			[/terrain]
			[redraw][/redraw]
			[item]
			image=scenery/rubble.png
			x,y=32,11
			[/item]
			{FLAMES_IMAGE 34 12}
			{FLAMES_IMAGE 33 9}
			{FLAMES_IMAGE 29 9}
			{FLAMES_IMAGE 31 12}
			[removeitem]
			x,y=22,28
			[/removeitem]
			)}
			[/command]
		[/option]
		[option]
		    message= _ "General Daenyr"
			[command]
			[message]
			speaker=Ullien-Del 
			message = _ "Why didn't I see this sooner?  General Daenyr!  There is something you need to know!"
			[/message]
			[message]
			speaker=Daenyr
			message = _ "What is it?"
			[/message]
			{MOVE_UNIT (id=Ullien-Del) 22 28}
			[message]
			speaker=Daenyr 
			message = _ "Well?"
			[/message]
			{FLASH_RED (
			[item]
			    halo=halo/fire-aura.png
			    x,y=22,28
			[/item]
			[delay]
			time=150
			[/delay]
			[sound]
			    name=explosion.ogg
			[/sound]
			[kill]
			id=Ullien-Del
			[/kill]
			)}
			{FLASH_WHITE (
			[delay]
			time=350
			[/delay]
			[redraw][/redraw]
			[sound]
			    name=rumble.ogg
			[/sound]
			[kill]
			    x=17-27
			    y=25-35
			[/kill]
			[terrain]
			    terrain=Ds
			    x=15,17,18-27,28,21-23,29
			    y=30,28-32,26-33,27-29,34,30
			[/terrain]
			[terrain]
			    terrain=Chr
			    x=19,21,21,22,22,23,23,25
			    y=29-30,30-31,33,30-31,33,30-31,33,29-30
			[/terrain]
			[terrain]
			    terrain=Khr
			    x,y=22,30
			[/terrain]
			[terrain]
			    terrain=Dd^Dc
			    x,y=22,28
			[/terrain]
			[terrain]
			    terrain=Dd^Dr
			    x=20,22,24
			    y=28,29,28
			[/terrain]
			[item]
			image=scenery/rubble.png
			x,y=20,30
			[/item]
			[redraw][/redraw]
			{FLAMES_IMAGE 20 29}
			{FLAMES_IMAGE 24 29}
			{FLAMES_IMAGE 22 32}
			{FLAMES_IMAGE 18 26}
			[removeitem]
			x,y=22,28
			[/removeitem]
			)}
			[/command]
		[/option]
	[/message]
	    [music]
		name=the_city_falls.ogg
		append=no
		immediate=yes
	    [/music]
	[message]
		speaker=Ryaeron 
		message = _ "It is well that the others were not here, never before have I faced such an enemy...  No sense of honour, no sense of self...  There will be no surrender, they must be destroyed!"
	[/message]
	[message]
		speaker=Echidna 
		message = _ "(There are others...  I need to find out what he knows.)"
	[/message]	
		[objectives]
		side=0
			[objective]
			condition=win
			description=_ "Interrogate (attack) Ryaeron with Echidna"
			[/objective]
			[objective]
			condition=win
			description=_ "Defeat Enemy Leaders"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Echidna"
			[/objective]
		[/objectives]
	[/event]	

#	[event]
#	name=attack_end
#	first_time_only=no
#		[filter]
#		id=Echidna
#		[/filter]
#		[filter_second]
#		type=Mage
#		[/filter_second]
#		{TRANSFORM_UNIT (x,y=$x2,$y2) Khthon-healer}
#		{MODIFY_UNIT (x,y=$x2,$y2) alignment chaotic}
#		{MODIFY_UNIT (x,y=$x2,$y2) race khthon}
#		{MODIFY_UNIT (x,y=$x2,$y2) side 2}
#		{MODIFY_UNIT (x,y=$x2,$y2) hitpoints $MODIFY_UNIT_store[$MODIFY_UNIT_i].max_hitpoints}
#
#	[/event]

# this event may not be necessary anymore, but just in case...
	[event]
	name=die
	first_time_only=no
	    [filter]
		race=human
	    [/filter]
		[if]
		[have_unit]
		race=human
		[/have_unit]
		[else]
		[message]
		speaker=Echidna
		message= _ "That'll do it. Clear the bodies, we don't want the other ones to become suspicious."
		[/message]
# Actually, I'm going to change this, Keldan is persistant
# # put the elves in Echidna's recall list
#		{MODIFY_UNIT side=5 side 2}
#		{MODIFY_UNIT side=1 side 2}
                                [endlevel]
                                result=victory
                                [/endlevel]
		[/else]
		[/if]
	[/event]

	[event]
	name=die
		[filter]
		id=Echidna
		[/filter]
		[message]
		speaker=Echidna
		message= _ "Ah, at least I had a second chance... Sadly, the cold-hearted demons will rule this world..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=die
		[filter]
		id=Keldan_
		[/filter]
		[message]
		speaker=Echidna
		message= _ "I've gained power, but I still need an agent who could pass as one of the natives..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=last breath
		[filter]
		id=Saleanna
		[/filter]
		[message]
		speaker=unit
		message= _ "You will not gain the crown - the queen is not here. You've gained nothing..."
		[/message] 
	[/event]

#	[event]
#	name=die
#		[filter]
#		id=Ullien-Del
#		[/filter]
#		[message]
#		speaker=Ryaeron
#		message= _ "What sort of bargain did he strike?"
#		[/message] 
#		[message]
#		speaker=Saleanna
#		message= _ "With whom did he strike a bargain? They are not the usual suspects..."
#		[/message] 
#	[/event]
[/scenario]
