#textdomain wesnoth-Trinity


[scenario]
	id="3_P05"
	name= _ "Clarity"
	map_data="{~add-ons/Trinity/maps/3_P05.map}"
	next_scenario=null
#	next_scenario=3_H06
	victory_when_enemies_defeated=no
	{TURNS 40 35 30}

	[music]
	name="underground.ogg"
	[/music]

#	{BMR_STORE_SIDE 2}
#	{BMR_RESTORE_SIDE 2}
	{FIRST_WATCH}
[story]
    [part]
        story= _ "When Ponce regained consciousness, he was on his back, naked under a heavy blanket.  He was too tired to be alarmed." 
#        background="misc/Trinity_swamp.png"
    [/part]
    [part]
        story= _ "A woman was standing over him, gazing down with solid black eyes.  Ponce realized he was lying on the ground.  <i>Oh, this can't be good.</i>  Then the woman spoke:"
#        background="misc/Trinity_swamp.png"
    [/part]
    [part]
        story= _ "'Welcome back to the land of the living!  You were in bad shape, but you'll be back on your feet soon.'  Ponce had been around long enough to know there had to be a catch, no one does anything nice for no reason."
#        background="misc/Trinity_swamp.png"
    [/part]
    [part]
        story= _ "From his disadvantaged position on the ground, he asked, 'What exactly is it that you want?'
'So suspicious, but that is good.  I've saved you because you can help save your world.'
'What?'"
#        background="misc/Trinity_swamp.png"
    [/part]
    [part]
        story= _ "The dark-eyed stranger explained that she was a stowaway on the Primeval facility, and there were others like her on other facilities.  She was from a race that pre-dated the Primevals, and was in part responsible for their existence."
#        background="misc/Trinity_swamp.png"
    [/part]
    [part]
        story= _ "Long, long ago, when the world was much simpler and there were no major civilizations, a great destructive being arrived from somewhere far away.  The skies rained corrosive red streams, the ground heaved in pain, as the destructive being consumed the planet.  Irdya would not die easily, and so a counter force fought the intruder."
#        background="misc/Trinity_swamp.png"
    [/part]
    [part]
        story= _ "The destroyer was split into two halves:  the cold, sterile, calculating consciousness; the vitality, passion, and drive.  The consciousness was imprisoned in a world between the living and dead, where it could not direct or re-unite with the vitality."
#        background="misc/Trinity_swamp.png"
    [/part]
    [part]
        story= _ "The vitality could be used to make the planet stonger by shedding its essence throughout the soil and rock, as long as it did not triumph over the native inhabitants. So one race was chosen to keep the vitality in check, that race became known as the Primevals.  The destroyer's vitality became known as the Khthon.  Whenever one of the adversaries became too strong, events would transpire to bring the other into competition."
#        background="misc/Trinity_swamp.png"
    [/part]
    [part]
        story= _ "Of course, the Primevals could not be trusted, so Observers were sent to shadow them in case the Primeval/Khthon balance was upset.  The woman speaking to Ponce was a manifestation of an Observer, and the balance was about to be upset."
#        background="misc/Trinity_swamp.png"
    [/part]
    [part]
        story= _ "'How so?,' asked Ponce.
'The vitality has gained the upper hand, and the concsiencness is breaking free of its barrier.  Yet all is not yet lost.  The Primeval Nemesis is rallying forces as we speak-'
'The winged daemon who tried to kill me!?'
'Yes, her.  It was a strategic decision, it was nothing personal.  Now please, shut up and listen!'
    The heart of the vitality is Echidna, we will try to form an allience with her because she is scared of the conscienceness, for if she and the conciousness re-unite, she and all her children will be consumed in the resurrection of the destroyer.  The breach through which the concsiousness is emerging is where you come in."
#        background="misc/Trinity_swamp.png"
    [/part]
    [part]
        story= _ "'I don't see how I'm going to have any effect on anything.  A wounded naked man versus ancient gods...' grumpled Ponce.  Oh, he was so tired.
'No, you are useful enough.  You will steer this island up the great river and into the breach of the conscienceness.  You are a pirate and know how to master acquired vessals, this is no different.  Rest now, we will talk more later.'"
#        background="misc/Trinity_swamp.png"
    [/part]
[/story]


	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=lose
			description=_ "Time Runs Out"
			[/objective]
		[/objectives]
	[endlevel]
	    {CONTINUE}
	[/endlevel]
	[/event]

	[side]
	type=Great Mage
#	save_id=Royal
	name="Ryaeron"
	id=Ryaeron
	side=1
	canrecruit=yes
	controller=ai
	fog=no
	recruit=Peasant,Woodsman
	{GOLD 150 125 100}
	{INCOME 6 4 2}
	team_name=Khthon
	[/side]

	[side]
	type=Echidna-mid
	name="Echidna"
	id=Echidna
	side=2
	canrecruit=yes
	controller=human
	fog=no
	recruit=Peasant,Woodsman
	{GOLD 150 125 100}
	{INCOME 6 4 2}
	team_name=Khthon
	[/side]

	[event]
	name=start
	    [music]
		name="knolls.ogg"
		immediate=yes
		append=no
	    [/music]
	    [recall]
		id=Keldan
		x,y=14,89
	    [/recall]
	    [message]
		speaker=Keldan
		message= _ "Grumble...  Dark skies hide the stars..."
	    [/message]
	    {MOVE_UNIT (id=Keldan) 14 76}
	    [message]
		speaker=Keldan
		message= _ "The dark clouds are thickest to the north.  What is that?"
	    [/message]
	    [scroll_to]
		x,y=17,9
	    [/scroll_to]
	    [delay]
	    time=1500
	    [/delay]
	    [message]
		speaker=Keldan
		message= _ "That is not good...  (<i>Echidna...  Come see this...</i>)"
	    [/message]
	    [unstore_unit]
		variable=echidna
	    [/unstore_unit]
	    [message]
		speaker=Echidna
		message= _ "What is it?  I've just been extracting wonderful news..."
	    [/message]
	    [message]
		speaker=Keldan
		message= _ "Something evil is to the north..."
	    [/message]
	    [message]
		speaker=narrator
		message= _ "Echidna followed Keldan's gaze, then shrank back with fear as she realized upon what she gazed."
		image=wesnoth-icon.png
	    [/message]
	    [message]
		speaker=Echidna
		message= _ "No!  How is he...  We need to leave!  We will head west to obtain the Angry Eye from the human leader..."
	    [/message]
	    [message]
		speaker=Keldan
		message= _ "Yes Echidna, I will round up our bretheren..."
	    [/message]
		[endlevel]
		    {CONTINUE}
		[/endlevel]
	[/event]
	    
[/scenario]
