#textdomain wesnoth-Trinity

# A new dwarf village.  It will be animated at some point.  Or not.

[terrain_type]
   symbol_image=village/dwarven-tile
   id=facility1
   name= _ "Industrial Facility"
   string=Uu^Vyb
   aliasof=Gg^Vh, Uu
   heals=8
   gives_income=true
   editor_group=trin
[/terrain_type]

# Primeval Ships.  A type of village.

[terrain_type]
   symbol_image=village/coast-tile
   id=ship1
   name= _ "Primeval Ship"
   string=Ww^Syb
   aliasof=Gg^Vh, Ww
   heals=8
   gives_income=true
   editor_group=trin
[/terrain_type]

# human ship

[terrain_type]
   symbol_image=village/coast-tile
   id=ship2
   name= _ "Human Ship"
   string=Ww^Gyb
   aliasof=Gg^Vh, Ww
   heals=8
   gives_income=true
   editor_group=trin
[/terrain_type]

