#textdomain wesnoth-Trinity

# this is for buildings
# I hate these goddamned macros, but I can't get this to work otherwise

{VILLAGE *^Vyb bellows}
{VILLAGE *^Syb warship}
{VILLAGE *^Gyb loyship}

# More macros... Actually, no.

# {MOUNTAINS_2x2           *^Eyt                                     80        overlay  EngineBig}
# writing it out below so that we can get some layer control <-- Doesn't seem to matter

# {MOUNTAIN_SINGLE         *^Eyt                                     50        overlay  engine-tile2}
# {MOUNTAIN_SINGLE         *^Eyt                                     100       overlay  engine-tile1}

# {OVERLAY_PLF *^Eyt 100 0 overlay engine-tile1}
    [terrain_graphics]
        map="
.,  *,  .,  .
, *,  *,  .
*,  1,  *,  .
, 1,  1,  *
*,  1,  *,  .
, *,  *,  .
.,  *,  .,   .
, .,  .,  ."

        [tile]
            pos=1
            type=Uu^Eyt
            no_flag=
            set_flag=overlay
        [/tile]

        [image]
            name=EngineBig_1
            base=88,107
	    layer=1
        [/image]

        [image]
            name=EngineBig_2
            base=142,72
	    layer=1
        [/image]

        [image]
            name=EngineBig_3
            base=196,107
	    layer=1
        [/image]

        probability=100
    [/terrain_graphics]                               

# {OVERLAY *^Eyt engine-tile1} This did not work (I'd changed the type accordingly)
    [terrain_graphics]
        map="
, *
* , *
, 1
* , *
, *"

        [tile]
            pos=1
            type=Uu^Eyt
            no_flag=overlay
            set_flag=overlay
        [/tile]

        [image]
            name=engine-tile1
            base=90,107
            center=90,144
	    layer=1
        [/image]

        probability=100
    [/terrain_graphics]

# stars - does probability need to sum up to 100?
  {TERRAIN_BASE_P          Syt                                     10                 stars/blue1}
  {TERRAIN_BASE_P          Syt                                     11                 stars/blue2}
  {TERRAIN_BASE_P          Syt                                     13                 stars/blue3}
  {TERRAIN_BASE_P          Syt                                     14                 stars/blue4}
  {TERRAIN_BASE_P          Syt                                     17                 stars/blue5}
  {TERRAIN_BASE_P          Syt                                     17                 stars/blue6}
  {TERRAIN_BASE_P          Syt                                     23                 stars/blue7}
  {TERRAIN_BASE            Syt                                                        stars/blue}


# Delete this crap

# Snow castles
# (!,Chr,Chs,!,Ch*) <----------I'm not sure what that does...
#{WALL_TRANSITION      (!,Chr,Chs,!,Ch*)  (W*)                            castle/sunken-ruin}
#{WALL_TRANSITION2     (Khr,Khw,Khs)      (Ch*)           (!,Ch*,Kh*)     castle/keep-castle}
#{WALL_TRANSITION      Kh*                (!,Kh*)                         castle/keep}
# ---------------------------------
#{KEEP_BASE               (Cha,Kha)                                              castle/cobbles}

#{DISABLE_BASE_TRANSITIONS  (Cha,Kha)}
#{WALL_TRANSITION      Cha  (!,Ch*,Kh*)                            castle/winter-castle/castle}
#{WALL_TRANSITION2     Kha      Ch*           (!,Ch*,Kh*)     castle/winter-castle/keep-castle}
#{WALL_TRANSITION      Kha                (!,Kh*)                         castle/winter-castle/keep}
#{TRANSITION_BASE_LF    (Cha,Kha)            (Ai,W*)     -480 non_submerged_part castle/winter-castle/castle-to-ice}
# ----------------------------------
#{KEEP_BASE               Coa                                              castle/winter-orc/ground}
#{KEEP_BASE               Koa                                              castle/winter-orc/keep}
#{TERRAIN_BASE_PROB_FL Coa castle/winter-orc/ground 50 base -1}
#{TERRAIN_BASE_PROB_FL Coa castle/winter-orc/ground2 100 base -1}


#{DISABLE_BASE_TRANSITIONS  (Coa,Koa)}
#{WALL_TRANSITION      Coa  (!,Co*,Ko*)                            castle/winter-orc/fort}
#{WALL_TRANSITION2     Koa      Co*           (!,Co*,Ko*)     castle/winter-orc/keep-fort}
#{WALL_TRANSITION      Koa                (!,Ko*)                         castle/winter-orc/keep}
#{TRANSITION_BASE_LF    (Coa,Koa)            (Ai,W*)     -480 non_submerged_part castle/winter-castle/castle-to-ice}
