#textdomain wesnoth-Trinity

[about]
	images=misc/Trinity_cave.png,misc/Trinity_swamp.png
[/about]
[about]
	title= _ "Author"
	[entry]
	name = "doofus-01"
	comment = "..."
	[/entry]
[/about]
[about]
	title= _ "Special Thanks To:"
	[entry]
	name = "Wesnoth Developers & Artists"
	[/entry]
	[entry]
	name = "Play-testers reporting at forum.wesnoth.org"
	[/entry]
[/about]
